<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Sign in &middot; Appalachian State</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Appalachian State Sign in">
    <meta name="author" content="Jeremy Booker - Electronic Student Services">

    <!-- Le styles -->
    <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css">
    <style type="text/css">
      body {
        padding-top: 20px;
        padding-bottom: 40px;
        background-color: #f5f5f5;
      }

      .form-signin {
        max-width: 300px;
        padding: 19px 29px 29px;
        margin: 0 auto 20px;
        background-color: #fff;
        border: 1px solid #e5e5e5;
        -webkit-border-radius: 5px;
           -moz-border-radius: 5px;
                border-radius: 5px;
        -webkit-box-shadow: 0 1px 2px rgba(0,0,0,.05);
           -moz-box-shadow: 0 1px 2px rgba(0,0,0,.05);
                box-shadow: 0 1px 2px rgba(0,0,0,.05);
      }
      .form-signin .form-signin-heading,
      .form-signin .checkbox {
        margin-bottom: 10px;
      }
      .form-signin input[type="text"],
      .form-signin input[type="password"] {
        font-size: 16px;
        height: auto;
        margin-bottom: 15px;
        padding: 7px 9px;
      }
        
      .logo {
        margin-bottom:1em;
      }

      .forgot {
        margin: 20px;
      }

    </style>

    <!-- HTML5 shim, for IE6-8 support of HTML5 elements -->
    <!--[if lt IE 9]>
      <script src="../assets/js/html5shiv.js"></script>
    <![endif]-->

    <!-- Fav and touch icons -->
    <link rel="shortcut icon" href="../assets/ico/favicon.png">
  </head>

  <body>

    <div class="container">

      <form class="form-signin">
        <img class="logo" src="img/ASUbird_logo_blackandgoldbird_RGB_300x84.png">
        <h2 class="form-signin-heading">Please sign in</h2>
        <div class="alert alert-block alert-error">The user name or password you entered is incorrect. <a href="https://password.appstate.edu/pswdchgform/">Can't access your account?</a></div>
        <input type="text" class="input-block-level" placeholder="User name" autofocus>
        <input type="password" class="input-block-level" placeholder="Password">
        <button class="btn btn-large btn-block" type="submit">Sign In</button>
        <div class="forgot">
          <a href="https://password.appstate.edu/pswdchgform/">Can't access your account?</a>
        </div>
        <p class="alert" style="margin:0;"><i class="icon-exclamation-sign"></i> Don't bookmark this page. It won't work.</p>
      </form>


    </div> <!-- /container -->

  </body>
</html>
